# Use an official Python runtime as a parent image
FROM python:3.6-slim

# Set the working directory
WORKDIR /app

# Install system dependencies (required for OpenCV and other libs)
RUN apt-get update && apt-get install -y \
    libsm6 libxext6 libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y libgl1-mesa-glx

# Copy Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Python script
COPY AU_extractor.py ./

# Expose necessary ports if applicable
EXPOSE 8080  
# Adjust if needed

# Run the script
CMD ["python", "AU_extractor.py"]
